{
  "ConnectionStrings": {
    //"ADFConnection": "postgresql://adf_owner:3wmKvgi8DyJU@ep-shrill-silence-a580wezd-pooler.us-east-2.aws.neon.tech/adf_banco?sslmode=require",
    "ADFConnection": "Host=ep-shrill-silence-a580wezd-pooler.us-east-2.aws.neon.tech;Database=adf_banco;Username=adf_owner;Password=3wmKvgi8DyJU;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}